<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Bar Thing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <!-- <div id="centre">
        <button id="btn">Click Me</button>
      </div> -->
      <span id="bar">
        <div class="music-bar" id="one"></div>
        <div class="music-bar" id="two"></div>
        <div class="music-bar" id="three"></div>
        <div class="music-bar" id="four"></div>
        <div class="music-bar" id="five"></div>
        <div class="music-bar" id="six"></div>
      </span>
      <span id="barM">
        <div class="music-barM" id="oneM"></div>
        <div class="music-barM" id="twoM"></div>
        <div class="music-barM" id="threeM"></div>
        <div class="music-barM" id="fourM"></div>
        <div class="music-barM" id="fiveM"></div>
        <div class="music-barM" id="sixM"></div>
      </span>
    </main>
  </body>
</html>
